@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  --gap: 15px;
  min-height: 100vh;
  //display: grid;
  //place-items: center;
  background-color: var(--bcs-grey-3);
  padding: 10px;
}

.cinema {
  display: grid;
  gap: var(--gap);
  max-width: 1600px;
  width: 100%;
  margin: auto;

  h2 {
    display: flex;
  }

  header, main {
    display: grid;
    gap: var(--gap);
  }

  header {
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);

    @media (min-width: 768px) {
      grid-template-columns: minmax(200px, 250px) minmax(300px, 350px);
      justify-content: space-between;
      align-items: center;
    }
  }

  main {
    ul {
      --gap: 20px;
      display: grid;
      gap: var(--gap);
      grid-template-columns: repeat(2, 1fr);

      @media (min-width: 576px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
    }

    li {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100%;
      border-radius: 8px;
      position: relative;

      .hidden {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: grid;
        place-items: center;
        background-color: rgba(27, 33, 36, 0.5);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.25s var(--ease-4);
      }

      &:hover .hidden {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
      }

      .header {
        max-height: 320px;
        height: 100%;

        img {
          height: 100%;
          width: 100%;
          object-position: center;
          object-fit: cover;
        }
      }

      .body {
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100%;
        align-items: flex-start;

        h5 {
          font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
        }

        p {
          margin-top: auto;
          padding: 5px 10px;
          font-weight: var(--fw-600);
          border-radius: 4px;
          background-color: var(--bcs-grey-3);
        }
      }
    }

    ul + button {
      max-width: max-content;
      padding: 14px 20px;
      margin: auto;
    }
  }

  .overlay {
    position: fixed;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    background-color: rgba(27, 33, 36, 0.62);
    pointer-events: none;
    user-select: none;
    opacity: 0;
    visibility: hidden;
    z-index: -99;
    transition: all 0.25s ease;

    &.open {
      pointer-events: auto;
      user-select: auto;
      opacity: 1;
      visibility: visible;
      z-index: 99;

      .modal {
        transform: scale(1);
        opacity: 1;
      }
    }

    &.hidden {
      pointer-events: none;
      user-select: none;
      opacity: 0;
      visibility: hidden;
      z-index: -99;
      transition: all 0.3s 0.2s ease;

      .modal {
        transform: scale(1.2);
        opacity: 0;
      }
    }
  }

  .modal {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    display: grid;
    justify-items: flex-start;
    gap: var(--gap);
    max-width: 800px;
    width: 100%;
    overflow: hidden;
    padding: 20px;
    position: relative;
    transform: scale(1.2);
    opacity: 0;
    transition: all 0.3s 0.2s ease;

    @media (min-width: 768px) {
      grid-template-columns: 200px 1fr;
    }

    svg {
      pointer-events: none;
    }

    img {
      max-width: 250px;
      width: 100%;
    }

    button {
      padding: 5px;
      border: 0;
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .body {
      display: grid;
      gap: var(--gap);
    }
  }
}
